<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="srylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Научиться учиться</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <logo class="header__logo">
          <img src="./images/logo_place_header.svg" alt="Лого" class="logo_place_header">
        </logo>
      <h1 class="header__title">Научиться учиться</h1>
      <subtitle class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a href="#" class="header_link">Узнать→</a>
      </subtitle>
      <main-illustration class="header__main-illustration">
        <img src="./images/header-image.png" alt="Картинка" class="illustration">
      </main-illustration>
      <square-pic class="header__square-pic"></square-pic>
    </header>
      <main class="content">
        <section class="description">
          <div class="two-columns">
            <h2 class="two-columns__bref">Главные проблемы в обучении</h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
              <p class="two-columns__paragraph"><span class= "two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
              <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
          </div>
        </section>
        <section class="digits">
            <h2 class="section-title">Цифры и факты</h2>
            <p class="section-subtitle"> Про учебу и мозг</p>
          <ul class="table">
            <li class='table__cell'>
              <p class='table__heading'>86 миллиардов</p>
              <p class='table__text'>Число нейронов в мозге человека</p>
            </li>
            <li class='table__cell'>
              <p class='table__heading'>2.1 миллиарда</p>
              <p class='table__text'>Число нуждающихся в повышении квалификации Всемирный Банк, 2017</p>
            </li>
            <li class='table__cell'>
              <p class='table__heading'>1000 терабайт</p>
              <p class='table__text'>Объём памяти человека</p>
            </li>
            <li class='table__cell'>
              <p class='table__heading'>500 триллионов</p>
              <p class='table__text'>Число ответственных за обучение нервных синапсов у взрослого человека</p>
            </li>
            <li class='table__cell'>
              <p class='table__heading'>420 миллионов</p>
              <p class='table__text'>Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства
              Всемирный Банк, 2017</p>
            </li>
            <li class='table__cell'>
              <p class='table__heading'>17–20 лет</p>
              <p class='table__text'>Пик обучаемости</p>
            </li>
            <li class='table__cell'>
              <p class='table__heading'>1885 год</p>
              <p class='table__text'>Открытие кривой забывания</p>
            </li>
            <li class='table__cell'>
              <p class='table__heading'>1889 год</p>
              <p class='table__text'>Открытие условного рефлекса</p>
            </li>
          </li>
          </ul>
        </section>
        <section class="feynman">
          <h2 class="feynman__title">Метод Фйнмана</h2>
          <p class='feynman__subtitle'>Выучить и не забыть</p>
          <a href="#" class="feynman__link">Подробнее→</a>
        </section>
        <section class="kaufman">
          <h2 class="section__title_theme_dark"> Принципы обучения</h2>
          <p class="section__subtitle_theme_dark">от Джоша Кауфмана</p>
          <ul class="table_theme_dark">
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">1</p>
              <p class="table__text_theme_dark">Выберите привлекательный проект.</p>
            </il>
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">2</p>
              <p class="table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
            </il>
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">3</p>
              <p class="table__text_theme_dark">Определите целевой уровень мастерства.</p>
            </il>
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">4</p>
              <p class="table__text_theme_dark">Разбейте навык на элементы.</p>
            </il>
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">5</p>
              <p class="table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
            </il>
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">6</p>
              <p class="table__text_theme_dark">Устраните препятствия для занятий.</p>
            </il>
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">7</p>
              <p class="table__text_theme_dark">Выделите специальное время для занятий.</p>
            </il>
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">8</p>
              <p class="table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
            </il>
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">9</p>
              <p class="table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
            </il>
            <il class='table__cell_theme_dark'>
              <p class="table__heading_theme_dark">10</p>
              <p class="table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
            </il>
          </ul>
          <div class="triangle">
            <img src="/images/kaufman-triangle.svg" alt="Триугольник">
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column footer__column_content_copyright">
            <div class="logo logo_place_footer"></div>
            <p class="footer__author"> &copy; 2021.Kovrigin Georgii</p>
          </div>
          <div class="footer__column footer__column_info">
            <h3 class="footer__column_heading">О практикуме</h3>
            <ul class="footer__column_links">
              <li><a href="#" class="footer__column_link">Главная</a></li>
              <li><a href="#" class="footer__column_link">Концепция</a></li>
              <li><a href="#" class="footer__column_link">Наставники</a></li>
            </ul>
          </div>
          <div class="footer__column footer__column_social">
            <h3 class="footer__column_heading">Соцсети</h3>
            <ul class="footer__column_links">
              <li>
                <a href="https://ru-ru.facebook.com/" class="footer__column_link">
                  <img src="./images/facebook_color_white.svg" alt="Лого" class="footer_social-icon">
                Facebook
                </a>
              </li>
              <li>
                <a href="https://vk.com/" class="footer__column_link">
                  <img src="./images/vk_color_white.svg" alt="Лого" class="footer_social-icon">
                Вконтакте
                </a>
              </li>
              <li><a href="https://www.instagram.com/" class="footer__column_link">
                <img src="./images/instagram_color_white.svg" alt="Лого" class="footer_social-icon">
              Инстаграмм
              </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
