.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Arial, sans-serif;
  display: flex;
  flex-direction: column;
}
.header {
  overflow: hidden;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header__logo {
  display: flex;
  width: 183px;
  height: 32px;
  z-index: 1;
}
.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
}
.header__title {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: 730px;
  margin-left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-style: bold;
}
.header__subtitle {
  position: absolute;
  width: 388px;
  bottom: 30px;
  left: 64px;
  line-height: 25px;
  font-size: 18px;
  font-style: normal;
}
.header_link{
  color: blue;
  text-decoration: none;
}
.illustration {
  width: 765px;
  height: 608px;
}
.header__main-illustration {
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 1;
}
.header__square-pic {
  width: 588px;
  height: 568px;
  position: absolute;
  top: 64px;
  right: 0px;
  background-color: #2f80ed;
}
.two-columns {
  display: flex;
  width: 80%;
  min-width: 784px;
  margin: 100px;
  justify-content: space-between;
  flex-direction: row;
}
.two-columns__bref {
  line-height: 1.2;
  font-size: 18px;
  font-style: normal;
  width: 175px;
}
.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}
.two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
  margin: 30px 0 0;
}
.two-columns__paragraph:first-of-type {
  margin: 0;
}
.two-columns__span-accent {
  font-weight: bold;
}
.digits {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.section-title {
  display: flex;
  justify-content: space-around;
  width: 60%;
  line-height: 1.5;
  font-size: 60px;
  font-style: bold;
}
.section-subtitle {
  display: flex;
  justify-content: space-around;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
}
.table {
  display: flex;
  width: 1100px;
  list-style: none;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
.table__cell {
  margin-top: 60px;
  width: 250px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}
.table__heading {
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}
.table__text {
  line-height: 1.2;
  font-size: 18px;
  width: 250px;
}
.feynman {
  margin-top: 100px;
  background-image: url(/images/feynman.png);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 867px 637px;
  height: 890px;
}
.feynman__title {
  line-height: 1.15;
  font-size: 120px;
  padding-bottom: 70px;
  text-align: center;
  font-style: bold;
}
.feynman__subtitle {
  line-height: 51px;
  font-size: 36px;
  text-align: center;
  font-style: normal;
}
.feynman__link {
  line-height: 51px;
  font-size: 36px;
  position: absolute;
  height: 50%;
  right: 48px;
  color: blue;
  text-decoration: none;
  font-style: normal;
}
.kaufman {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #1f1f1f;
  overflow: hidden;
  position: relative;
}
.section__title_theme_dark {
  display: flex;
  justify-content: space-around;
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  margin-top: 90px;
  color: white;
  z-index: 1;
  font-style: bold;

}
.section__subtitle_theme_dark {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-style: normal;
  color: white;
  z-index: 1;
}
.table_theme_dark {
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 90px;
  z-index: 1;
}
.table__cell_theme_dark {
  margin-top: 80px;
  color: white;
  margin-bottom: 0;
  width: 200px;
  display: flex;
  flex-direction: column;
}
.table__heading_theme_dark {
  line-height: 1.15;
  font-size: 24px;
  margin-bottom: 20px;
  font-style: bold;
}
.table__text_theme_dark {
  line-height: 1.2;
  font-size: 18px;
  font-style: normal;
}
.triangle {
  position: absolute;
  right: -210px;
  top: 0px;
}
.footer {
  background-color: #1f1f1f;
  min-height: 350px;
}
.footer__columns {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  flex-basis: 711px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  min-height: 350px;
}
.footer__column_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  color: #f2f2f2;
}
.logo_place_footer {
  width: 183px;
  height: 35px;
  background-image: url(/images/logo_place_footer.svg);
  left: 0;
  top: 0;
}
.footer__author {
  color: #f2f2f2;
  margin-bottom: 18px;
  margin-top: 18px;
  font-size: 18px;
  line-height: 25px;
  font-style: none;
}
.footer__column_content_copyright {
  flex-basis: 711px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__column_social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}
.footer__column_links {
  display: flex;
  flex-direction: column;
  padding-inline-start: 0em;
  list-style: none;
}
.footer__column_heading {
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  font-style: bold;
}
.footer__column_link {
  text-decoration: none;
  color: #f2f2f2;
  line-height: 18px;
  font-size: 18px;
  margin-right: 0;
  font-style: normal;
}
